section[data-class="benefits"].benefits{
    background-color: #EAEAEA;
    display: flex;
    align-items: center;
    flex-direction: column;
    border-top: 30px;
    margin-top: -50px;
    padding-bottom: 50px;
    border-radius: 50px 50px 0 0;
    position: relative;
    overflow: hidden;

    h2{
        color: #2d2d2d;
        text-align: center;
        font-size: 1.4em;
        font-weight: 200;
        margin-top: 50px;
        position: relative;
        z-index: 1;

        .heading-box{
            display: flex;
            display: grid;
            

            span{
                grid-row: 1 / 1;
                grid-column: 1 / 1;
                -webkit-background-clip: text;
                background-clip: text;
                color: transparent;
                font-size: 1.6em;
                font-weight: 900;

                &:nth-child(1){
                    background-image: linear-gradient(91.03deg, #9E181B 7.39%, #2C4585 89.06%);
                }

                &:nth-child(2){
                    background-image: linear-gradient(91.03deg, #2C4585 7.39%,#9E181B 89.06%);
                    animation-name: opacity;
                    animation-duration: 3s;
                    animation-direction: alternate;
                    animation-iteration-count: infinite;
                }

                @keyframes opacity {
                    from{
                        opacity: 0;
                    }to{
                        opacity: 1;
                    }
                }
            }
        }
    }

    .card-box{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 85%;
        margin-top: 5vh;
        position: relative;
        z-index: 1;

        .card{
            width: 100%;
            border-radius: 20px;
            background: #9E181B;
            padding: 25px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            box-shadow: 0px 0px 24px 0px #2C458540;

            .svg-box{
                width: 70px;
                height: 70px;
                border-radius: 50%;
                overflow: hidden;
                display: flex;
                align-items: center;
                justify-content: center;
                position: relative;

                svg{
                    position: absolute;
                }

                img{
                    position: absolute;
                    width: 32px;
                    height: 32px;
                }

                #truck{
                    transition: all 0.5s ease;
                }

                #percent{
                    transform-box: fill-box;
                    transform-origin: center;
                    transition: all 0.5s ease;
                }

                #center{
                    transform-box: fill-box;
                    transform-origin: center;
                    transition: all 0.5s ease;
                }
            }

            img{
                width: 70px;
                height: 70px;
                transition: all 1s ease;
            }

            h2, p {
                color: white;
                text-align: start;
            }

            h2{
                font-size: clamp(1.6em, 1.8em, 6vw);
                margin-top: 15px;
                font-weight: 500;
                width: 95%;
            }

            .line{
                width: 23%;
                border-bottom: 0.1px solid #ffffff83;
                margin: 15px 0;
            }

            p{
                font-size: 1.2em;
                font-weight: 200;
                width: 70%;
            }

            &:nth-child(1){
                margin-bottom: 7.5vw;
            }
    
            
            &:nth-child(2){
                margin-bottom: 7.5vw;
                background: #2C4585;
            }
    
            
            &:nth-child(3){
                margin-bottom: 7.5vw;
            }

            &:nth-child(4){
                background: #2C4585;
            }
        }
    }

    .shape-bg-mob{
        position: absolute;
        top: 40px;
        z-index: 0;
    }

    .shape-bg-desk{
        display: none;
    }

    @media (min-width: 1024px) {
        padding-bottom: 80px;
        background: white;
        border-radius: 0;

        .shape-bg-mob{
            display: none;
        }

        .shape-bg-desk{
            position: absolute;
            top: 0px;
            z-index: 0;
            display: block;
            width: 130vw;
        }
        
        h2{
            font-size: 2.2em;
        }

        .card-box{
            flex-direction: row;
            justify-content: space-between;
            margin-top: 6vh;
            max-width: 1500px;
            height: 315px;

            .card{
                height: 100%;
                width: 23%;
                justify-content: flex-start;

                h2{
                    font-size: clamp(1.4em, 1.7em, 1.4vw);
                }

                p{
                    font-size: clamp(1em, 1.2em, 1.1vw);
                    width: 85%;
                }

                &:nth-child(1){
                    margin-bottom: 0;
                }

                &:nth-child(2){
                    margin-bottom: 0;
                }

                &:nth-child(3){
                    margin-bottom: 0;
                }

                &:nth-child(4){
                    margin-bottom: 0;
                }

            }
        }
    }
}